FlappyBird/FlappyBird/MainWindow.xaml

<Window x:Class="FlappyBird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyBird"
        mc:Ignorable="d"
        Title="Flappy Bird" Height="600" Width="450">
    <Grid x:Name="frmFlappyBird" Background="#FFAEF9FD" KeyDown="gameKeyDown" KeyUp="gameKeyUp">
        <Rectangle x:Name="recTopPipe" HorizontalAlignment="Left" Height="209" Margin="316,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Fill="#FF3AD12F"/>
        <Rectangle x:Name="recBottomPipe" Fill="#FF3AD12F" HorizontalAlignment="Left" Height="207" Margin="316,331,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle Fill="#FFD3A41B" HorizontalAlignment="Left" Height="32" Margin="0,538,0,0" Stroke="Black" VerticalAlignment="Top" Width="442"/>
        <Rectangle Fill="#FF199710" HorizontalAlignment="Left" Height="12" Margin="0,527,0,0" Stroke="Black" VerticalAlignment="Top" Width="442"/>
        <Image x:Name="picBird" Margin="60,248,320,262" Source="bird.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="60">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="lblScore" Content="Score: 0" HorizontalAlignment="Left" Margin="0,479,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Ravie" FontSize="24"/>


    </Grid>
</Window>
